{
  "name": "mean",
  "version": "0.0.0",
  "description": "bower",
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.25",
    "angular-resource": "~1.2.25",
    "angular-route": "~1.2.25",
    "bootstrap": "~3.2.0",
    "angular-mocks": "~1.2.25",
    "karma-ng-scenario": "~0.1.0"
  }
}
